* {
  font-family: "Circe", sans-serif;
}
.header-gif {
  width: 1000px;
  outline: 5px solid white;
  outline-offset: -2px;
  margin-left: -50px;
  border: none;
}
.who-r-we h2 {
  margin-top: 20px;
  font-weight: 900;
  font-size: 35px;
}
.who-r-we {
  margin-bottom: 100px;
}
.who-r-we p {
  width: 60%;
  font-weight: 600;
  font-size: 22px;
  margin-top: 30px;
}
.header-cards-container {
  display: flex;
}
.header-card {
  display: flex;
  margin: 80px 40px;
}
.header-card img {
  width: 60px;
  height: 60px;
  margin-right: 30px;
}
.first-two .header-card {
  margin-left: 0;
}
.last-two .header-card {
  margin-right: 0;
}
.header-card-text {
  width: 70%;
}
.header-card-text h4 {
  color: rgb(59, 59, 59);
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 25px;
}
.header-card-text P {
  font-size: 20px;
  color: rgb(142, 142, 142);
}
.expertise-heading {
  font-family: "CirceBold", sans-serif;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 50px;
}
.expertise-text-container {
  display: flex;
}
.expertise-main-text {
  font-family: "CirceBold", sans-serif;

  width: 70%;
  line-height: 1.6;
  font-size: 22px;
}
.expertise-secondary-text {
  padding: 5px 20px;
  font-family: "CirceBold", sans-serif;

  margin-left: 100px;
  width: 40%;
  height: max-content;
  position: relative;
  line-height: 30px;
  padding-left: 30px;
  font-size: 20px;
}
.span-border {
  height: calc(100% + 10px);
  left: 0;
  top: -5px;
  width: 6px;
  background-color: #fe7146;
  position: absolute;
}
.span {
  color: #a2a2a2;
  font-size: 17px;
  font-family: "Circe", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  width: 60%;
  position: relative;
  display: inline-block;
  margin-left: 20px;
  margin-top: 30px;
}
.span::before {
  content: "1";
  position: absolute;
  font-size: 15px;
  left: -20px;
}
.our-experience-cards {
  display: flex;
}
.our-experience-img {
  width: 320px;
  border-radius: 50px;
}
.our-experience {
  margin-top: 200px;
}
.our-experience-heading {
  font-family: "CirceBold2", sans-serif;
  /* font-weight: 900; */
  font-size: 35px;
  color: rgb(59, 59, 59);
  margin-bottom: 75px;
  width: 65%;
}
.our-experience-card {
  margin: 10px 10px;
}
.our-experience-card a {
  text-decoration: none;
}
.our-experience-text-container {
  margin-top: 50px;
  font-family: "CirceBold", sans-serif;
  color: black;
}

.our-experience-insta {
  display: flex;
  margin-bottom: 15px;
}
.our-experience-text-container p {
  font-size: 22px;
  color: #3c3c3c;
  font-size: 20px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.our-experience-insta p {
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 1;
  color: #888888;
}
.review {
  margin-top: 70px;
  margin-bottom: 350px;
}
.review-text-container {
  display: flex;
}
.hompage-footer {
  padding-top: 150px;
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.homepage-down-footer {
  margin-top: 150px;
}
.homepage-down-footer img {
  position: static !important;
}
.homepage-down-footer * {
  color: white !important;
}
.homepage-down-footer .footer-logo-container {
  width: 80px;
  justify-content: space-between;
}
.hompage-footer h2 {
  color: #ffffff;
  font-size: 100px;
  font-family: "montserrat", Arial, sans-serif;
  line-height: 1;
  font-weight: 900;
  width: 70%;
}
.hompage-footer::before {
  padding-top: 150px;
  top: 0;
  z-index: -1;
  position: absolute;
  content: "";
  left: -20vw;
  width: calc(100% + 40vw - 4px);
  background-color: #fe7146;
  height: 100%;
}
.send-a-request-btn {
  background-color: white;
  padding: 15px 40px;
  margin-top: 50px;
  display: inline-block;
  border-radius: 50px;
  color: #fe7146;
  text-decoration: none;
  font-size: 20px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
}
.send-a-request-btn img {
  width: 20px;
  position: static !important;
  margin-right: 10px;
}
.hompage-footer img {
  position: absolute;
}
.bolt-footer-1 {
  top: 110px;
  left: 600px;
}
.bolt-footer-2 {
  top: 160px;
  left: 750px;
}
.bolt-footer-3 {
  top: 310px;
  width: 100px;
  left: 850px;
}
.footer-homepage {
  color: white !important;
}
.send-a-request-btn:hover {
  color: #fe7146;
}
.main-review {
  width: 100%;
  padding: 120px 0;
  padding-bottom: 45px;
  margin-left: 20px;
  color: #3c3c3c;
  font-size: 20px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.review-left,
.review-right {
  /* color: black; */
  /* align-self: flex-start;
  margin: 0 20px;
  opacity: 0.15;
  font-size: 150px; */
  color: #e3e6ea;
  font-size: 100px;
  font-family: "CirceExtraBold", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 700;
  opacity: 0.1;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.review-right {
  align-self: flex-end;
}
.review-info {
  margin-left: 50px;
  display: flex;
}
.review-info img {
  width: 100px;
  height: 85px;
  margin-left: 150px;
  margin-right: 40px;
  border-radius: 20px;
}
.name {
  color: #3c3c3c;
  font-size: 20px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 900;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.position {
  font-size: 17px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}

.review-info-text-container .name {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}
.review-info-text-container .position {
  font-size: 22px;
  color: #888888 !important;
}

.upshift a {
  color: black;
  text-decoration: none;
}
.text-container-card div {
  color: #3c3c3c;
  font-size: 30px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.2;
  font-weight: 600;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 60%;
}
.design {
  color: #a2a2a2;
  font-size: 17px;
  font-family: "Circe", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 80%;
}
.upshift .text-container h3 {
  font-weight: 500;
  font-size: 31px;
  margin-bottom: 10px;
}
.upshift-bullet-data {
  color: #3c3c3c;
  font-size: 20px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 90%;
}
.upshift .text-container p {
  color: #888888;
  font-size: 20px;
  width: 70%;
  margin-bottom: 50px;
}
#what-we-offer-heading {
  position: sticky;
  top: 60px;
}
.upshift .text-container li {
  font-size: 22px;
  padding: 2.5px 0;
  list-style: none;
}
.upshift .img-container {
  position: relative;
}
.upshift .img-container img {
  width: 300px;
  position: absolute;
}
.card-1 {
  position: relative;
}
.absolute {
  position: absolute;
}
.card-1 .img {
  left: 20px;
  top: 83px;
}
.card-1,
.card-3 {
  left: 500px;
  top: 200px;
}
.card-1 {
  left: 0px;
}
.card-2 {
  top: 150px;
  left: 250px;
}
.upshift .top-widgit {
  top: 100px;
  left: 350px;
  position: absolute;
  z-index: 100;
}
.upshift .dog {
  top: 250px;
  left: 25px;
  width: 300px !important;
  z-index: 1;
}
.upshift .bottom-widgit {
  top: 625px;
  left: 250px;
  position: absolute;
  z-index: 100;
}
.home-project-card {
  position: relative;
  display: grid;
  margin-right: calc(-20vw + 4px);
  grid-template-columns: 1fr 800px;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". .";
}
.right-full {
  margin-right: -20vw;
}
.home-project-card::before {
  padding: 200px 0px;
  content: "";
  z-index: -1;
  top: 0;
  left: -20vw;
  height: 100%;
  width: calc(100% + 20vw);
  position: absolute;
}
.wedding::before {
  background-color: #fffbf7;
}
.law-school::before {
  background-color: #faffff;
}
.MVP::before {
  background-color: #f7f7f7;
}
.text-container-card {
  z-index: 1;
  padding: 200px 0px;
}
.text-container-card h4 {
  color: #3c3c3c;
  font-size: 30px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.2;
  font-weight: 600;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.wedding-bullets,
.school-bullets,
.mvp-bullets,
.booking-bullets,
.esg-bullets {
  color: #3c3c3c;
  font-size: 20px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  width: 60%;
}
.wedding-bullets span {
  font-weight: 1000;
  font-size: 40px;
}
.all-project-cases-container {
  display: flex;
  align-items: center;
  margin-top: 150px;
  justify-content: center;
}
.all-project-cases-container a {
  margin: 0 auto;
  width: max-content;
  padding: 10px 30px;
  background-color: #fe7146;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-family: "Circe", Arial, sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 30px;
}
.text-container-card .design {
  color: #a2a2a2;
  font-size: 17px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
}
.home-project-card .img-container {
  /* background-color: #fe7146; */
  padding-top: -200px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.wedding .img-container img {
  position: absolute;
}
.wedding .img-container .leaves-main {
  top: -7%;
  right: -250px;
  width: 600px;
  z-index: 2;
  transform: rotate(349deg);
}
.wedding .img-container .bride-face {
  width: 600px;
  top: calc(25% - 100px);
  left: -30px;
  z-index: 3;
}
.wedding .img-container .bride-background {
  width: 600px;
  top: 25%;
  z-index: 1;
}
.wedding .img-container .make-up {
  left: 0;
  top: 25%;
  z-index: 4;
  width: 300px;
}
.wedding .img-container .floristics {
  left: 50px;
  top: 70%;
  z-index: 4;
  width: 300px;
}
.wedding .img-container .bride-dress {
  right: 60px;
  top: 370px;
  z-index: 4;
  width: 300px;
}
.wedding .img-container .rings {
  right: 200px;
  z-index: 4;
  top: 62.5%;
  width: 300px;
}

.wedding .img-container .leaves-secondary {
  left: -40px;
  z-index: 4;
  top: 60.5%;
  width: 300px;
}
.what-we-offer {
  display: grid;
  position: relative;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}
.what-we-offer .heading h3 {
  color: #3c3c3c;
  font-size: 30px;
  font-family: "CirceBold", Arial, sans-serif;
  line-height: 1.2;
  font-weight: 600;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  height: max-content;
  width: max-content;
}
.what-we-offer .list {
  margin-left: 300px;
  font-size: 22px;
  color: #191919;
  font-family: "Circe", sans-serif;
  font-weight: 600;
}
.what-we-offer .list p {
  padding: 20px 0;
}
.what-we-offer .heading {
  position: relative;
  width: 250px;
  display: flex;
}
.our-clients {
  margin-top: 150px;
}
.our-clients h3 {
  font-size: 40px;
  font-family: "Circe", sans-serif;
  margin-bottom: 50px;
  font-weight: 900;
}
.clients {
  display: flex;
  justify-content: space-between;
}
.client img {
  filter: grayscale(1);
  width: 200px;
  margin-left: -15px;
}
.client img:hover {
  filter: grayscale(0);
}
.client img.smol {
  width: 100px;
}
.client-text-container {
  margin-top: 20px;
}
.client-text-container h4 {
  font-weight: 600;
}
.client-text-container p {
  color: #a2a2a2;
  font-size: 20px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
ul {
  padding: 0;
  margin: 0;
}
.law-school img {
  position: absolute;
}
.law-school .moniter {
  width: 800px;
  right: 0;
  z-index: 2;
}
.law-school .balls-1,
.law-school .balls-2,
.law-school .balls-3,
.law-school .balls-4 {
  width: 300px;
  z-index: 1;
}
.law-school .balls-2 {
  right: -30px;
  top: 55%;
  width: 150px;
}
.law-school .balls-4 {
  left: -40px;
  top: 300px;
  width: 200px;
}
.MVP.home-project-card {
  overflow: hidden !important;
}
.MVP .img-container {
  height: 800px;
}
.before {
  width: calc(100% + 20vw);
  background-color: #f7f7f7;
  z-index: 1;
  left: -20vw;
  height: 100%;
  top: 0;
  position: absolute;
}
.purple-orb {
  z-index: 1;
}
.MVP img {
  position: absolute;
}
.MVP .mainsite-1,
.MVP .mainsite-2 {
  width: 400px;
}
.MVP .mainsite-2 {
  right: 50px;
  z-index: 1;
  bottom: 0;
}
.MVP .mainsite-1 {
  left: 50px;
  z-index: 1;
  bottom: 0;
}
.MVP .widget-3 {
  right: 100px;
  width: 200px;
  z-index: 2;
  top: 35%;
}
.MVP .widget-1 {
  left: -50px;
  width: 400px;
  z-index: 2;
  top: 45%;
}
.MVP .widget-4 {
  right: 100px;
  width: 200px;
  z-index: 2;
  top: 60%;
}
.MVP .widget-2 {
  right: 250px;
  width: 200px;
  z-index: 2;
  top: 40%;
}
.algo::before {
  background-color: #f4f4f4;
}
.algo img {
  position: absolute;
}
.algo .mainsite-1 {
  width: 1000px;
  left: 0;
  z-index: 3;
  bottom: 0;
}
.algo .background {
  width: 1200px;
  height: 100%;
  left: -240px;
}
.algo .cloud {
  width: 250px;
  z-index: 4;
  top: 30%;
}
.EGS::before {
  background-color: #eaeaea;
}
.EGS img {
  position: absolute;
}
.EGS .img-container {
  height: 800px;
}
.EGS .girl {
  bottom: 0;
  left: 20px;
}
.EGS .right-map {
  right: 0;
  top: 40px;
}
.EGS .left-map {
  left: -52px;
  top: 231px;
}
.EGS .cloud {
  z-index: 1;
  top: 38px;
  left: -32px;
}
.EGS .red-talkbox {
  right: 159px;
  top: 170px;
}
.upshift::before {
  background-color: #fafbff;
}
.wedding .img-container {
  height: 757px;
}
.one-line {
  z-index: 100;
}
.EGS .girl {
  z-index: 101;
}
.MVP .img-container {
  height: 800px;
}
@media only screen and (max-width: 1676px) {
  .text-container-card h4 {
    width: 100%;
  }
  .what-we-offer .list {
    margin-left: 210px;
  }
}
@media only screen and (max-width: 1540px) {
  .text-container-card p {
    font-size: 20px;
  }
  .our-experience-text-container p {
    width: 100%;
  }
  .our-experience-img {
    width: 275px;
  }
  .text-container-card h4 {
    font-size: 30px;
  }
}
@media (max-width: 1300px) {
  .home-project-card {
    grid-template-columns: 1fr 600px;
  }
  .bride {
    width: 500px !important;
  }
  .upshift .img-container img {
    width: 230px;
  }
  .upshift .dog {
    width: 250px !important;
  }
  .card-2 {
    top: 150px;
    left: 187px;
  }
  .card-3 {
    left: 374px;
    top: 200px;
  }
  .upshift .top-widgit {
    top: 121px;
    left: 261px;
  }
  .upshift .bottom-widgit {
    top: 512px;
    left: 188px;
  }
  .wedding .widgit {
    width: 250px !important;
  }
  .wedding .img-container .make-up {
    left: 11px;
  }
  .wedding .img-container .rings {
    right: 99px;
    top: 55.5%;
  }
  .wedding .img-container .floristics {
    left: 50px;
    top: 62%;
  }
  .wedding .img-container .bride-dress {
    top: 340px;
  }
  .law-school .moniter {
    width: 570px;
    right: -39px;
    top: 125px;
  }
  .law-school .balls-1,
  .law-school .balls-2,
  .law-school .balls-3,
  .law-school .balls-4 {
    width: 200px !important;
  }
  .balls-3 {
    top: 186px;
    z-index: 2;
  }
  .law-school .balls-4 {
    left: 18px;
    top: 353px;
  }
  .MVP .mainsite-1 {
    left: 7px;
    bottom: 106px;
  }
  .MVP .mainsite-1,
  .MVP .mainsite-2 {
    width: 310px;
  }
  .MVP .widget-3 {
    right: 31px;
    width: 162px;
    top: 45%;
  }
  .MVP .widget-4 {
    right: 34px;
    width: 162px;
    top: 65%;
  }
  .MVP .widget-2 {
    right: 160px;
    width: 140px;
    top: 54%;
  }
  .MVP .widget-1 {
    left: -50px;
    width: 250px;
    top: 47%;
  }
  .algo .background {
    width: 1048px;
    height: 100%;
    left: -240px;
  }
  .algo .cloud {
    width: 224px;
    z-index: 4;
    top: 36%;
    left: -9px;
  }
  .algo .mainsite-1 {
    width: 929px;
    left: -89px;
    z-index: 3;
    bottom: 0;
  }

  .EGS .right-map {
    right: -189px;
    top: 40px;
  }
  .EGS .girl {
    bottom: 0;
    left: -28px;
  }
  .EGS .cloud {
    top: 59px;
    width: 300px;
    left: -24px;
  }
  .EGS .red-talkbox {
    right: -14px;
    top: 170px;
  }
  .hompage-footer h2 {
    font-size: 90px !important;
  }
}

@media (max-width: 1100px) {
  .home-project-card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 600px;
    grid-template-areas:
      "."
      "img";
  }
  .bolt-footer-1 {
    top: 64px;
    left: 313px;
  }
  .bolt-footer-2 {
    top: 121px;
    left: 458px;
    width: 71px;
  }
  .bolt-footer-3 {
    top: 218px;
    width: 32px;
    left: 549px;
  }
  .hompage-footer h2 {
    font-size: 62px !important;
    width: 100%;
  }
  .hompage-footer .footer-logo-container {
    margin-top: 0 !important;
  }
  .img-container {
    grid-area: img;
  }
  .expertise-text-container {
    flex-direction: column;
  }
  .expertise-secondary-text {
    padding: 5px 20px;
    margin-left: 0px;
    width: 100%;
  }
  .expertise-main-text {
    width: 100%;
    margin-bottom: 50px;
  }
  .span {
    width: 100%;
  }
  .header-cards-container {
    flex-direction: column;
  }
  .header-card {
    margin-left: 0;
  }
  .metric-header-card {
    margin-top: 0;
  }
  .who-r-we p {
    width: 100%;
  }
  .header-gif {
    width: 538px;
    margin: 102px 0;
  }
  .our-experience-heading {
    font-size: 30px;
    width: 100%;
  }
  .our-experience-cards {
    flex-direction: column;
  }
  .our-experience-card {
    margin-left: 0;
  }
  .our-experience-card a {
    display: flex;
  }
  .our-experience-img {
    width: 170px;
  }
  .our-experience-text-container {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    font-weight: 900;
    width: 50%;
  }
  .our-experience-text-container p {
    line-height: 1.2 !important;
  }
  .text-container-card {
    padding: 0px 0px;
    padding-top: 80px;
  }
  .card-1,
  .card-3 {
    top: 67px;
  }
  .card-2 {
    top: 17px;
  }
  .upshift .dog {
    top: 110px;
  }
  .upshift .top-widgit {
    top: 27px;
    left: 261px;
  }
  .upshift .bottom-widgit {
    top: 403px;
    left: 188px;
  }
  .img-container {
    margin: 0 auto;
    width: 700px !important;
  }
  .EGS .img-container,
  .MVP .img-container {
    height: 100% !important;
  }
  .upshift .img-container {
    height: 600px;
  }
  .wedding .img-container .bride-face {
    top: calc(27% - 100px);
    left: -28px;
  }
  .wedding .img-container .leaves-secondary {
    top: 49.5%;
  }
  .wedding .img-container .bride-dress {
    right: 121px;
  }
  .wedding .img-container .rings {
    right: 205px;
  }
  .law-school .moniter {
    right: 68px;
  }
  .law-school .balls-2 {
    right: 33px;
    top: 63%;
    z-index: 5;
    width: 130px !important;
  }
  .MVP .mainsite-2 {
    right: 166px;
    z-index: 1;
    bottom: 0;
  }
  .MVP .widget-4 {
    right: 198px;
    width: 162px;
    top: 58%;
  }
  .MVP .widget-3 {
    right: 198px;
    width: 162px;
    top: 32%;
  }
  .MVP .widget-2 {
    right: 326px;
    width: 140px;
    top: 42%;
  }
  .EGS .girl {
    left: 99px;
    width: 400px;
  }
  .EGS .right-map {
    right: -107px;
  }
  .EGS .left-map {
    left: -52px;
    top: 168px;
  }
  .EGS .red-talkbox {
    right: 110px;
    top: 170px;
  }
  .what-we-offer {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .what-we-offer .list {
    margin-left: 0px;
    margin-top: 20px;
  }
  .clients {
    flex-wrap: wrap;
  }
  .client {
    width: 50%;
    margin-top: 20px;
  }
}
@media (max-width: 800px) {
  .img-container {
    margin: 0 auto;
    width: 400px !important;
  }
  .bride {
    width: 350px !important;
  }
  .leaves {
    width: 450px !important;
  }
  .leaves-secondary {
    width: 200px !important;
  }
  .wedding .widgit {
    width: 150px !important;
  }
  .img-container {
    margin-left: 20px;
  }
  .wedding .img-container .bride-face {
    top: calc(30% - 96px);
    left: -17px;
  }
  .wedding .img-container .bride-dress {
    right: -4px;
    top: 302px;
  }
  .wedding .img-container .make-up {
    left: 33px;
  }
  .wedding .img-container .rings {
    right: 84px;
    top: 47.5%;
  }
  .wedding .img-container .floristics {
    left: 30px;
    top: 52%;
  }
  .upshift .img-container img {
    width: 168px;
  }
  .card-1 {
    left: -22px;
  }
  .upshift .dog {
    left: -1px;
    width: 176px !important;
  }
  .card-2 {
    left: 112px;
  }
  .card-3 {
    left: 245px;
  }
  .upshift .top-widgit {
    top: 1px;
    left: 228px;
  }
  .upshift .bottom-widgit {
    top: 292px;
    left: 132px;
  }
  .MVP .mainsite-1,
  .MVP .mainsite-2 {
    width: 282px;
  }
  .MVP .widget-3 {
    right: -9px;
    width: 129px;
    top: 37%;
  }
  .MVP .widget-4 {
    right: -13px;
    width: 135px;
    top: 58%;
  }
  .MVP .widget-2 {
    right: 89px;
    width: 113px;
    top: 47%;
  }
  .MVP .widget-1 {
    left: -50px;
    width: 224px;
    top: 47%;
  }
  .MVP .mainsite-2 {
    right: -69px;
    z-index: 1;
    bottom: 0;
  }

  .algo .mainsite-1 {
    width: 716px;
    left: -31px;
  }
  .algo .cloud {
    width: 156px;
    top: 36%;
    left: -3px;
  }
  .EGS .right-map {
    right: -80px;
    top: 145px;
    width: 315px;
  }
  .EGS .left-map {
    left: -33px;
    top: 176px;
    width: 315px;
  }
  .EGS .cloud {
    top: 35px;
    width: 227px;
    left: -24px;
  }
  .EGS .red-talkbox {
    right: -9px;
    top: 52px;
  }
  .EGS .girl {
    left: 31px;
    width: 337px;
    bottom: 80px;
  }
  .law-school .balls-2 {
    display: none;
  }
  .law-school .balls-1,
  .law-school .balls-2,
  .law-school .balls-3,
  .law-school .balls-4 {
    width: 155px !important;
  }
  .law-school .balls-4 {
    left: 18px;
    top: 291px;
  }
  .law-school .moniter {
    right: -243px;
  }
  .law-school .img-container {
    margin: 0;
    margin-left: auto;
    justify-self: self-end !important;
  }
}
@media (max-width: 700px) {
  .bolt-footer-2 {
    top: 121px;
    left: 411px;
    width: 71px;
  }
  .bolt-footer-1 {
    top: 64px;
    left: 313px;
  }
  .bolt-footer-3 {
    top: 218px;
    width: 32px;
    left: 489px;
  }
}
@media (max-width: 644px) {
  .bolt-footer-3 {
    top: 361px;
    width: 32px;
    left: 406px;
  }
  .bolt-footer-2 {
    top: 112px;
    left: 295px;
    width: 71px;
  }
  .bolt-footer-1 {
    top: 47px;
    left: 207px;
  }
  .client {
    width: 100% !important;
  }
  .review-left,
  .review-right {
    font-size: 110px;
  }
  .main-review {
    font-size: 16px;
  }
  .review-info img {
    margin-left: 0;
  }
  .review-info-text-container {
    width: 100%;
  }
  .our-experience-card a {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .our-experience-text-container {
    width: 100%;
  }
  .our-experience-img {
    width: 100%;
    max-width: 250px;
  }
  .our-experience-text-container {
    margin-top: 40px;
  }
}
@media (max-width: 614px) {
  .header-gif {
    width: 343px;
    margin: 72px 0;
  }
}
@media (max-width: 510px) {
  .hompage-footer h2 {
    font-size: 48px !important;
  }
  .hompage-footer {
    padding-top: 210px;
  }
  .bolt-footer-1 {
    top: 49px;
    left: 46px;
  }
  .bolt-footer-2 {
    top: 112px;
    left: 163px;
    width: 71px;
  }
  .bolt-footer-3 {
    top: 186px;
    width: 50px;
    left: 257px;
  }
}

@media (max-width: 467px) {
  .img-container {
    width: 300px !important;
  }
  .header-gif {
    width: 246px;
    margin: 72px 0;
  }
  .text-container-card h4 {
    font-size: 20px;
  }
  .upshift .bottom-widgit {
    top: 202px;
    left: 81px;
  }
  .upshift .top-widgit {
    top: 1px;
    left: 130px;
  }
  .upshift .img-container img {
    width: 110px;
  }
  .upshift .dog {
    width: 111px !important;
  }
  .card-3 {
    left: 164px;
  }
  .card-2 {
    left: 71px;
  }
  .bride {
    width: 250px !important;
  }
  .bride-dress,
  .rings {
    display: none;
  }
  .wedding .img-container .make-up {
    left: -21px;
    top: 22%;
  }
  .wedding .img-container .floristics {
    left: 11px;
    top: 43%;
  }
  .main-review {
    padding: 0;
    padding-bottom: 0;
    margin-left: 0;
  }
  .review-text-container {
    flex-direction: column;
  }
  .review-info {
    margin-left: 0px;
  }
  .review-info-text-container .position {
    font-size: 18px;
  }
  .review-info-text-container .name {
    font-size: 20px;
  }
  .law-school .img-container {
    width: 100% !important;
    margin-left: 0;
  }
  .EGS .right-map {
    right: -49px;
    top: 145px;
    width: 232px;
  }
  .EGS .girl {
    left: -22px;
    width: 288px;
    bottom: 80px;
  }
  .EGS .red-talkbox {
    width: 97px;
    right: 41px;
    top: 52px;
  }
  .EGS .cloud {
    top: 55px;
    width: 160px;
    left: -9px;
  }
  .EGS .left-map {
    left: -33px;
    top: 262px;
    width: 207px;
  }
  .algo .cloud {
    width: 96px;
    top: 47%;
    left: -3px;
  }
  .algo .mainsite-1 {
    width: 499px;
    left: -41px;
  }
  .algo .background {
    display: none;
  }
  .upshift.home-project-card,
  .algo.home-project-card {
    grid-template-rows: 1fr 395px;
  }
  .algo .img-container,
  .MVP .img-container {
    width: calc(100%) !important;
  }
  .MVP .mainsite-1,
  .MVP .mainsite-2 {
    width: 237px;
  }
  .MVP {
    grid-template-rows: 1fr 433px;
  }
  .MVP .widget-4 {
    left: 197px;
    width: 96px;
    top: 58%;
  }
  .MVP .widget-3 {
    width: 96px;
    top: 37%;
    left: 196px;
  }
  .MVP .widget-2 {
    left: 140px;
    width: 79px;
    top: 47%;
  }
  .MVP .mainsite-1,
  .MVP .mainsite-2 {
    width: 194px;
  }
  .MVP .mainsite-2 {
    left: 104px;
    z-index: 1;
    bottom: 0;
  }
  .MVP .widget-1 {
    left: -33px;
    width: 141px;
    top: 29%;
  }
  .img-container {
    margin-left: 0;
  }
}
